<html>
  <head>
    <style>
      body{
        background-color: #f9f9f9;
        text-align: center;
      }

      .button {
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
        font-size: 90%;
        height: 35px;
        line-height: 1.15;
        margin: 6px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s,box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        display: inline-block;
        width: 45%;
      }

      .button:disabled {
        cursor: default;
      }

      .button:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
      }

      #registrationDiv {
        margin: 0 auto;
        width: auto;
        border: 2px solid rgb(29, 29, 29);
        padding: 30px;
        text-align: center;
        border-radius: 30px;
        display: inline-block;
        position: relative;
        top: 25%;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
      }

      .textBox{
        height: 40px;
        width: 300px;
        font-size: 20px;
        color: #3d3e42;
      }

      .textBoxHeader{
        font-size: 22px;
        font-weight: 400;
      }

      .textBoxHeaderDiv{
        text-align: left;
        padding-top: 20px;
      }

    </style>

<script>
    function togglePassword() {
    // toggle the type attribute
    var x = document.getElementById("passwordTextBox");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }

  function toggleConfirmPassword() {
    // toggle the type attribute
    var x = document.getElementById("passwordConfirmTextBox");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }

</script>

  </head>
<body>
<div id="registrationDiv">
  <h2>Registration</h2>

  <form action="/registration-confirmation" method="POST" id="registerForm">
      <div class="textBoxHeaderDiv"><label for="username" id="usernameFormText" class="textBoxHeader">Username</label><br></div>
      <input type="text" id="usernameTextBox" class="textBox" name="username"><br>
      <div class="textBoxHeaderDiv"><label for="password" id="passwordFormText" class="textBoxHeader">Password</label><br></div>
      <input type="password" id="passwordTextBox" class="textBox" name="password"><br>
      <div class="textBoxHeaderDiv"><label for="passwordConfirm" id="passwordConfirmFormText" class="textBoxHeader">Confirm Password</label><br></div>
      <input type="password" id="passwordConfirmTextBox" class="textBox" name="passwordConfirm"><br>

      <div class="textBoxHeaderDiv"><input type="checkbox" onclick="togglePassword(),toggleConfirmPassword()">Show Password</div><br>

      <div id="buttonArea">
        <input type="submit" class="button" value="Confirm">
      </div>
  </form>
</div>
</body>
</html>
